
.text-success{  
  text-align: center;  
  margin-top: 10px;  
  color: #22a016;  
  /* font-weight: bold;   */
}
.text-danger
{ 
  text-align: center;  
  margin-top: 10px; 
  color: #f54141;
  
}
.Skill-container{
  max-width: 400px;  
 
  padding: 20px;      
  background-color: #ffffff;  
  
}  
 
.Skill-container input {  
  width: 100%;  
  padding: 10px;  
  /* margin-bottom: 10px;   */
  border: 1px solid #ccc;  
  border-radius: 9px;  
} 
.Skill-container button {  
  width: 55%;  
  padding: 10px;  
  background-color: #007bff;  
  color: #fff;  
  border: none;  
  border-radius: 5px;  
  cursor: pointer;  
  margin-top: 12px;  
}  
.Skill-container button:hover {
  background-color: #0056b3; 
}
.custom-modal .modal-header, .custom-modal .modal-footer {
  border: none;
}
.modal-footer {
  flex-wrap: unset;
}
