.login-container {
    max-width: 400px;  
    margin:150px 0 0 550px;    
    padding: 20px;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
    background-color: #ffffff;  
    
  }  
  .login-container h4 { 
    text-align: center;  
    margin-bottom: 20px;  
    color: #4144f5;  
  }  
  .login-container label {  
    display: block;  
    margin-bottom: 5px; 
    margin-top: 10px;  
  }  
  .login-container input {  
    width: 100%;  
    padding: 10px;  
    /* margin-bottom: 10px;   */
    border: 1px solid #ccc;  
    border-radius: 5px;  
  } 
  .login-container button {  
    width: 95%;  
    padding: 10px;  
    background-color: #007bff;  
    color: #fff;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    margin-top: 12px;  
  }  
  .login-container button:hover {
    background-color: #0056b3; 
  }
  .login-status {  
    text-align: center;  
    margin-top: 10px;  
    color: #f54141;  
    /* font-weight: bold;  */
  }
  .text-danger
  { 
    color: #f54141;
     /* font-weight: bold;  */
  }
  .photo {
    height: 100px;
    width: 100px;
  }