.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



body {
  background: #2E4053;
  font-family: "Nunito", sans-serif;
}

.blurb h2 {
 color: #EA1C2C;
 font-weight: 100;
 font-size: 2.5rem;
}

.blurb p {
  color: #f498b8;
  font-weight: 100;
  font-size: 1.125rem;
  line-height: 2;
}

.content {
  margin-top: 100px;
  margin-bottom: 100px;
}

#mainNavbar {
  font-size: 1.5rem;
  font-weight: 100;    
}

#mainNavbar .nav-link {
  color: white;
}

#mainNavbar .nav-link:hover {
  color: #566573;
}

#mainNavbar .navbar-brand {
  color: #EC7063;
  font-size: 1.5rem;
}

#headingGroup span {
  color: #EA1C2C;
}



.navbar.scrolled {
  background: rgb(86,178,185);
  transition: background 500ms;
}

@media (max-width: 1200px) {
  #headingGroup h1 {
      font-weight: 100;
      font-size: 3rem;
  }
  .blurb h2 {
      font-size: 2rem;
  }
}





